@import url('https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Lobster&display=swap');

* {
    margin: 0;
    padding: 0;
}

#container {
    width: 100%;
    height: 100%;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-left: 80px;
    top: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    list-style: none;
    margin: 10px 20px;
    font-size: large;
    padding: 10px;

}

nav .logocontent .logo img {
    height: 2.5rem;
    width: 2.5rem;

}

nav .logocontent .logoName {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    display: inline;
    font-weight: bolder;
    font-size: 1rem;
}


nav .logo {
    width: 20px;
    border-radius: 100%;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-top: 10px;
}

/* .search{
    margin-left: ;
} */
.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 750px;
    background-image: url(./image/back.png);
    background-attachment: fixed;
    background-size: cover;


}

.title {
    margin-left: 8%;
    margin-top: 5%;
}

.title h1 {
    font-size: 50px;
    color: black;
    margin-bottom: 20px;
    font-family: 'Lobster', cursive;

}

.title p {
    font-size: 20px;
    font-family: 'Cardo', serif;
    line-height: 30px;
}

.title a {
    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    color: white;
    border-radius: 5px;
}

/* part 3 */

.products .product-title {
    text-align: center;
    padding: 30px;
    margin-right: 20px;


}

.products {
    margin-top: 5%;
    margin-left: 2%;
    
}
.row{
    padding: 20px;
}

.card{
    align-items: center;
}
.card .card-body{
    text-align: center;
}

.row .col .card .card-img-top {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    padding: 10px;
}

.row2 .col .card .card-img-top {
    width: 200px;
    height: 200px;

    margin-left: 20px;
    padding: 20px;
}

.row2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}


.row2 .col .card {
    height: 400px;
    width: 500px;
}

/* part 3 blog */

.blog {
    background-color: rgb(219, 207, 207);
    padding: 40px;
}

.blog h1 {
    text-align: center;
    padding: 20px;
}

.main-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 10px;
    position: relative;

}

.fifth-part {
    background-image: url(./image/crop.PNG);
    background-size: cover;
    background-repeat: no-repeat;
}

.part-5 {
    margin-left: 8%;
    margin-top: 2%;
    height: 250px;
}

.part-5 h3 {
    color: white;
}

.part-5 a {
    background-color: black;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    color: white;
    border-radius: 10px;
}


#contact-section{
    background-image: url(./image/backGround.png);
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    width: 100%;

}
.row3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.row5 {
    display: flex;
}

.row5 .col img {
    height: 50px;
    width: 50px;
}

.row3 .col {
    background-color: rgba(211, 182, 168, 0.849);
    border: 2px;
    padding: 20px;
    margin: 2px solid black;

}
.part-6-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}

.cake .logo .logo-content{
    display: flex;
  
}

.cake .logo {
    text-align: center;
}


 .part-6-div .link a{
    text-decoration: none;
    color: black;
    text-decoration-line: none;
    list-style:disc;
    
    
}
  .part-6-div .extralink a{
    text-decoration: none;
    color: black;
     
}
.info .number{
    display: flex;
    align-items: center;
   
}


 .info .number span{
    font-weight: 400;
    margin-left: 15px;
    padding: 5px;
}

/* icons......................................................... */
.icondiv{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon{
    width: 50px;
    height: 50px;
    border: 2px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 10px ;
    background-color: rgb(247, 240, 240);
}

.icon i{
    font-size: 20px;

}
.icon:hover{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(187, 144, 144));
color: aliceblue;
}


 






/* .maindiv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10%;
}
.cakediv{
    display: flex;
    align-items: center;
    padding: 20px;
} */
/* .imgdiv{
    width: 400px;
    height: 550px;
    margin: 20px 5px;
    background-color: rgb(190, 165, 150);
}
img{
    width:200px ;
    height: 200px;
    padding:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
     
}
.imgdiv p{
    padding: 10px;
}
.imgdiv a{
    background-color: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    color: white;
    border-radius: 5px;
    margin: 10px 5px;
} */